<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<authors>HiQ Finland</authors>
		<copyright>HiQ Finland</copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.MySql</PackageProjectUrl>
		<Description>Task for performing MySql queries.</Description>
		<IncludeSource>true</IncludeSource>
		<PackageTags>Frends</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.1.1</Version>

	</PropertyGroup>

	<ItemGroup>
		<None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
	</ItemGroup>

</Project>
