# Frends.Community.MySQL

./: .gitignore  Frends.Community.MySql.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.MySql/: Definitions.cs  Extensions.cs  Frends.Community.MySql.csproj  FrendsTaskMetadata.json  Mysql.cs  QueryTask.cs
Frends.Community.MySql.Tests/: Frends.Community.MySql.Tests.csproj  MySqlQueryTests.cs
nuspec/: Frends.Community.MySql.nuspec
